{
  "extraKnownMarketplaces": {
    "agent-plans": {
      "source": {
        "source": "github",
        "repo": "alvaro-francisco-gil/agent-plans"
      }
    }
  },
  "enabledPlugins": {
    "plans-lifecycle@agent-plans": true
  }
}
