{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": [
      "vite/client",
      "node"
    ]
  },
  "include": [
    "src",
    "e2eGlobalSetup.ts",
    "playerServer.ts",
    "playerServer.test.ts",
    "playwright.config.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
